<?xml version="1.0" encoding="utf-8"?>
<!--
   Copyright 2015 Jason J. (iamovrhere)

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->
<PreferenceScreen  xmlns:android="http://schemas.android.com/apk/res/android" >
    
    <!-- These will not "work" for my current implementation as I'm using
    getInt(). The solutions are: 
    	1. Use Integer.parseInt(getString(key) - which is ugly and unsafe
    	2. Override the perference classes to allow for integers
    	such as done here: 
    	http://stackoverflow.com/questions/3721358/preferenceactivity-save-value-as-integer/3755608#3755608    -->
	<!--	 
	<ListPreference 
        android:key="@string/currConv_pref_KEY_SOURCE_CURRENCY_INDEX" 
        android:defaultValue="@integer/currConv_pref_DEF_VALUE_SOURCE_CURRENCY_INDEX"/>
	
	<ListPreference 
        android:key="@string/currConv_pref_KEY_DEST_CURRENCY_INDEX" 
        android:defaultValue="@integer/currConv_pref_DEF_VALUE_DEST_CURRENCY_INDEX"/>
		 
	<ListPreference 
        android:key="@string/currConv_pref_KEY_UPDATE_CURRENCY_INTERVAL" 
        android:defaultValue="@integer/currConv_pref_DEF_VALUE_UPDATE_CURRENCY_INTERVAL"/>
    -->
    
    <CheckBoxPreference 
        android:key="@string/currConv_pref_KEY_USE_JSON_REQUEST"
        android:defaultValue="@bool/currConv_pref_DEF_VALUE_USE_JSON_REQUEST"
	/>
        
</PreferenceScreen>

